# kafka-2.5-poc

./: README.md
jms-compliant-kafka/: pom.xml  runs.txt
jms-compliant-kafka/src/main/java/poc/kafka/: JmsCompliantKafkaApplication.java
jms-compliant-kafka/src/main/resources/: application.yml
jms-compliant-kafka/src/test/java/poc/kafka/: JmsCompliantKafkaApplicationTests.java
kafka-serde-performance/: pom.xml  runs.txt
kafka-serde-performance/src/main/java/poc/kafka/: KafkaSerdePerformanceApplication.java
kafka-serde-performance/src/main/java/poc/kafka/domain/: Person.java
kafka-serde-performance/src/main/java/poc/kafka/properties/: KafkaProperties.java
kafka-serde-performance/src/main/java/poc/kafka/serialization/: PersonDeserializer.java  PersonSerializer.java
kafka-serde-performance/src/main/java/poc/kafka/service/: ConsumerService.java  KafkaService.java  ProducerService.java
kafka-serde-performance/src/main/resources/: application.yml
kafka-serde-performance/src/test/java/poc/kafka/: ByteBufferUsage.java
service-one/: pom.xml  runs.txt
service-one/src/main/java/poc/kafka/: ServiceOneApplication.java
service-one/src/main/java/poc/kafka/controller/: MessageController.java
service-one/src/main/java/poc/kafka/domain/: Message.java  MessageRowMapper.java  Response.java
service-one/src/main/java/poc/kafka/properties/: KafkaProperties.java
service-one/src/main/java/poc/kafka/serialization/: MessageDeserializer.java  MessageSerializer.java  MessageStatusSerializer.java
service-one/src/main/java/poc/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  MessageService.java
service-one/src/main/resources/: application.yml  schema.sql
service-one/src/test/java/poc/kafka/: ServiceOneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/poc/kafka/: ServiceTwoApplication.java
service-two/src/main/java/poc/kafka/domain/: MessageStatus.java
service-two/src/main/java/poc/kafka/properties/: KafkaProperties.java
service-two/src/main/java/poc/kafka/serialization/: MessageStatusDeserializer.java
service-two/src/main/java/poc/kafka/service/: KafkaStreamService.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/poc/kafka/: ServiceTwoApplicationTests.java
