RUN 1: PersonSerializer

2020-07-02 12:54:45.488  INFO 4685 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.0
2020-07-02 12:54:45.494  INFO 4685 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 66563e712b0b9f84
2020-07-02 12:54:45.494  INFO 4685 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1593674685476
2020-07-02 12:54:45.517 DEBUG 4685 --- [           main] poc.kafka.service.ProducerService        : Start: 2020-07-02T07:24:45.515898Z
2020-07-02 12:54:47.254  WARN 4685 --- [work-thread | 8] org.apache.kafka.clients.NetworkClient   : [Producer clientId=8] Error while fetching metadata with correlation id 1 : {ksp2=LEADER_NOT_AVAILABLE}
2020-07-02 12:54:47.265  INFO 4685 --- [work-thread | 8] org.apache.kafka.clients.Metadata        : [Producer clientId=8] Cluster ID: 1iOigCXUSiOTvQIPvOvsng
2020-07-02 12:54:47.517  WARN 4685 --- [work-thread | 8] org.apache.kafka.clients.NetworkClient   : [Producer clientId=8] Error while fetching metadata with correlation id 3 : {ksp2=LEADER_NOT_AVAILABLE}
2020-07-02 12:54:47.664  WARN 4685 --- [work-thread | 8] org.apache.kafka.clients.NetworkClient   : [Producer clientId=8] Error while fetching metadata with correlation id 4 : {ksp2=LEADER_NOT_AVAILABLE}
2020-07-02 12:54:55.515 DEBUG 4685 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 2951186
2020-07-02 12:55:05.515 DEBUG 4685 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 6615888
2020-07-02 12:55:12.858 DEBUG 4685 --- [           main] poc.kafka.service.ProducerService        : End: 2020-07-02T07:25:12.858102Z
2020-07-02 12:55:15.515 DEBUG 4685 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 10000000
2020-07-02 12:55:25.515 DEBUG 4685 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 10000000

----------=----------
RUN 2: ByteBufferSerializer

2020-07-02 15:09:33.723  INFO 5324 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.5.0
2020-07-02 15:09:33.733  INFO 5324 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 66563e712b0b9f84
2020-07-02 15:09:33.733  INFO 5324 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1593682773680
2020-07-02 15:09:33.762 DEBUG 5324 --- [           main] poc.kafka.service.ProducerService        : Start: 2020-07-02T09:39:33.761157Z
2020-07-02 15:09:34.587  INFO 5324 --- [work-thread | 8] org.apache.kafka.clients.Metadata        : [Producer clientId=8] Cluster ID: 1iOigCXUSiOTvQIPvOvsng
2020-07-02 15:09:43.747 DEBUG 5324 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 5773871
2020-07-02 15:09:50.261 DEBUG 5324 --- [           main] poc.kafka.service.ProducerService        : End: 2020-07-02T09:39:50.261883Z
2020-07-02 15:09:53.747 DEBUG 5324 --- [pool-1-thread-1] poc.kafka.service.ProducerService        : count: 10000000